APP_ENV=testing
APP_DEBUG=true
DB_DEFAULT=sqlite_testing
APP_KEY=key

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.test.com
MAIL_PORT=12345
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=123456